<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>81B2A8314ABA43AEEB528A98A6077498</ExecutionGuid>
		<CrashGUID>UECC-Windows-EDED90B5434C9A2C61C1AC8AB79A3886_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 102209536 bytes with alignment 4. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14788</ProcessId>
		<SecondsSinceStart>2428</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-QLProj</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\seanp\Documents\Unreal Projects\QLProj\QLProj.uproject&quot; -EpicPortal -epicusername=sean.pearce -epicuserid=8e8ad268cb9b4032b6908372bc92a8d1 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>ECD9199D462500B0E266799423CB059B</MachineId>
		<LoginId>ecd9199d462500b0e266799423cb059b</LoginId>
		<EpicAccountId>8e8ad268cb9b4032b6908372bc92a8d1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2604]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16495517696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39207137280</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1392517120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>101789696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6293938176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>12869132288</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>50991063040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>51133943808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>102209536</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>4</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc520b0000 + 1284ad UnrealEditor-Core 0x00007ffc520b0000 + 146613 UnrealEditor-Core 0x00007ffc520b0000 + 1ecb2f UnrealEditor-Core 0x00007ffc520b0000 + 1ee659 UnrealEditor-Core 0x00007ffc520b0000 + 1ee9f3 UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 8905a UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 1896d UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 41246 UnrealEditor-Engine 0x00007ffc2c880000 + ba1ce8 UnrealEditor-Renderer 0x00007ffc29a70000 + ba7aa5 UnrealEditor-Engine 0x00007ffc2c880000 + 9e2143 UnrealEditor-Engine 0x00007ffc2c880000 + ba1a55 UnrealEditor-Engine 0x00007ffc2c880000 + 993f81 UnrealEditor-Engine 0x00007ffc2c880000 + 967291 UnrealEditor-Engine 0x00007ffc2c880000 + f988a8 UnrealEditor-Engine 0x00007ffc2c880000 + fd03b2 UnrealEditor-Engine 0x00007ffc2c880000 + a84571 UnrealEditor-UnrealEd 0x00007ffc505a0000 + 50dd50 UnrealEditor-UnrealEd 0x00007ffc505a0000 + e9aac6 UnrealEditor 0x00007ff77b080000 + 82f6 UnrealEditor 0x00007ff77b080000 + 20d9c UnrealEditor 0x00007ff77b080000 + 20e8a UnrealEditor 0x00007ff77b080000 + 23c4d UnrealEditor 0x00007ff77b080000 + 35564 UnrealEditor 0x00007ff77b080000 + 38736 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</PCallStack>
		<PCallStackHash>52C3E2027D50313EB764BB4143B42A0DDA50F19E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcb4490000 + 2cd29 UnrealEditor-Core 0x00007ffc520b0000 + 76cf55 UnrealEditor-Core 0x00007ffc520b0000 + 770f74 UnrealEditor-Core 0x00007ffc520b0000 + 3bcfcd UnrealEditor-Core 0x00007ffc520b0000 + 1284ad UnrealEditor-Core 0x00007ffc520b0000 + 146613 UnrealEditor-Core 0x00007ffc520b0000 + 1ecb2f UnrealEditor-Core 0x00007ffc520b0000 + 1ee659 UnrealEditor-Core 0x00007ffc520b0000 + 1ee9f3 UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 8905a UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 1896d UnrealEditor-NavigationSystem 0x00007ffc45de0000 + 41246 UnrealEditor-Engine 0x00007ffc2c880000 + ba1ce8 UnrealEditor-Renderer 0x00007ffc29a70000 + ba7aa5 UnrealEditor-Engine 0x00007ffc2c880000 + 9e2143 UnrealEditor-Engine 0x00007ffc2c880000 + ba1a55 UnrealEditor-Engine 0x00007ffc2c880000 + 993f81 UnrealEditor-Engine 0x00007ffc2c880000 + 967291 UnrealEditor-Engine 0x00007ffc2c880000 + f988a8 UnrealEditor-Engine 0x00007ffc2c880000 + fd03b2 UnrealEditor-Engine 0x00007ffc2c880000 + a84571 UnrealEditor-UnrealEd 0x00007ffc505a0000 + 50dd50 UnrealEditor-UnrealEd 0x00007ffc505a0000 + e9aac6 UnrealEditor 0x00007ff77b080000 + 82f6 UnrealEditor 0x00007ff77b080000 + 20d9c UnrealEditor 0x00007ff77b080000 + 20e8a UnrealEditor 0x00007ff77b080000 + 23c4d UnrealEditor 0x00007ff77b080000 + 35564 UnrealEditor 0x00007ff77b080000 + 38736 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d7e4 KERNELBASE 0x00007ffcb4490000 + 77071 UnrealEditor-Core 0x00007ffc520b0000 + 787198 UnrealEditor-Core 0x00007ffc520b0000 + 76d67d UnrealEditor-Core 0x00007ffc520b0000 + 75f910 UnrealEditor-Core 0x00007ffc520b0000 + 7703e9 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-TraceLog 0x00007ffca7750000 + 116c5 UnrealEditor-TraceLog 0x00007ffca7750000 + 1096 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26076</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23300</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27556</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + bcc17 UnrealEditor-Core 0x00007ffc520b0000 + beccd UnrealEditor-Core 0x00007ffc520b0000 + 8f4d0 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25444</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25612</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26684</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 8ab48 UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 3cb925 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>FAsyncWriter_QLProj</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Media 0x00007ffc88430000 + 4404 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0b14 ntdll 0x00007ffcb6890000 + 52e17 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-HTTP 0x00007ffc62e60000 + a7d2d UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-WebSockets 0x00007ffc270a0000 + 7d84e UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffc273a0000 + 119666 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 2d13be UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0ab4 ntdll 0x00007ffcb6890000 + 64131 KERNELBASE 0x00007ffcb4490000 + 6dc69 D3D12Core 0x00007ffc24e30000 + 2034d5 D3D12Core 0x00007ffc24e30000 + 20373a D3D12Core 0x00007ffc24e30000 + 1fc4c4 D3D12Core 0x00007ffc24e30000 + 1fb204 D3D12Core 0x00007ffc24e30000 + 267ef2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0ab4 ntdll 0x00007ffcb6890000 + 64131 KERNELBASE 0x00007ffcb4490000 + 6dc69 D3D12Core 0x00007ffc24e30000 + 2034d5 D3D12Core 0x00007ffc24e30000 + 20373a D3D12Core 0x00007ffc24e30000 + 1fc4c4 D3D12Core 0x00007ffc24e30000 + 1fb204 D3D12Core 0x00007ffc24e30000 + 267ef2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0ab4 ntdll 0x00007ffcb6890000 + 64131 KERNELBASE 0x00007ffcb4490000 + 6dc69 D3D12Core 0x00007ffc24e30000 + 2034d5 D3D12Core 0x00007ffc24e30000 + 20373a D3D12Core 0x00007ffc24e30000 + 1fc4c4 D3D12Core 0x00007ffc24e30000 + 1fb204 D3D12Core 0x00007ffc24e30000 + 267ef2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0ab4 ntdll 0x00007ffcb6890000 + 64131 KERNELBASE 0x00007ffcb4490000 + 6dc69 D3D12Core 0x00007ffc24e30000 + 2034d5 D3D12Core 0x00007ffc24e30000 + 20373a D3D12Core 0x00007ffc24e30000 + 1fc4c4 D3D12Core 0x00007ffc24e30000 + 1fb204 D3D12Core 0x00007ffc24e30000 + 267ef2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0ab4 ntdll 0x00007ffcb6890000 + 64131 KERNELBASE 0x00007ffcb4490000 + 6dc69 GfnRuntimeSdk 0x00007ffc246f0000 + fd710 GfnRuntimeSdk 0x00007ffc246f0000 + fb760 GfnRuntimeSdk 0x00007ffc246f0000 + fb5d8 GfnRuntimeSdk 0x00007ffc246f0000 + dc60c GfnRuntimeSdk 0x00007ffc246f0000 + dcb01 GfnRuntimeSdk 0x00007ffc246f0000 + cb558 GfnRuntimeSdk 0x00007ffc246f0000 + 1aba2c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + 1f3b16 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26472</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc5cf70000 + f3ccd UnrealEditor-Core 0x00007ffc520b0000 + 1f3d45 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-Engine 0x00007ffc2c880000 + 1bcd61b UnrealEditor-Engine 0x00007ffc2c880000 + 1c0da46 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26152</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc65be0000 + 9bed1 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26064</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc65be0000 + 9bdd0 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Messaging 0x00007ffc22c90000 + 1fbc9 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + b3723 UnrealEditor-Core 0x00007ffc520b0000 + b3f3e UnrealEditor-Core 0x00007ffc520b0000 + b42e1 UnrealEditor-RenderCore 0x00007ffc76b90000 + 15d0dd UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffc05f90000 + da83 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc05750000 + 4b520 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc05750000 + 4ba4d UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc05750000 + 4b5b1 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 MSWSOCK 0x00007ffcb3740000 + 80fc MSWSOCK 0x00007ffcb3740000 + f4de WS2_32 0x00007ffcb5680000 + 116f7 UnrealEditor-Sockets 0x00007ffc7d210000 + 11079 UnrealEditor-Sockets 0x00007ffc7d210000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc05750000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc05750000 + 4b780 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 MSWSOCK 0x00007ffcb3740000 + 80fc MSWSOCK 0x00007ffcb3740000 + f4de WS2_32 0x00007ffcb5680000 + 116f7 UnrealEditor-Sockets 0x00007ffc7d210000 + 11079 UnrealEditor-Sockets 0x00007ffc7d210000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc05750000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc05750000 + 4b780 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffbf3960000 + fdb3 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffca8060000 + 707e UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 xaudio2_9 0x00007ffbf34d0000 + 16553 xaudio2_9 0x00007ffbf34d0000 + 17221 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffca8060000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffca8060000 + 73d6 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27348</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-LiveCoding 0x00007ffbf33b0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffbf33b0000 + 1bcb ucrtbase 0x00007ffcb4150000 + 21bb2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-LiveCoding 0x00007ffbf33b0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffbf33b0000 + 20492 UnrealEditor-LiveCoding 0x00007ffbf33b0000 + 1b28 ucrtbase 0x00007ffcb4150000 + 21bb2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffbf1df0000 + e2b5 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e nvwgf2umx 0x00007ffbda530000 + 147d878 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e amdihk64 0x00007ffca6380000 + 4f9c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e amdihk64 0x00007ffca6380000 + 63cf KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 21f6c atidxx64 0x00007ffca1ce0000 + 21c49 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 9654b1 atidxx64 0x00007ffca1ce0000 + 965388 atidxx64 0x00007ffca1ce0000 + 96561f atidxx64 0x00007ffca1ce0000 + 959539 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffc5da80000 + 3237f2 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 21f6c atidxx64 0x00007ffca1ce0000 + 21c49 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 9654b1 atidxx64 0x00007ffca1ce0000 + 965388 atidxx64 0x00007ffca1ce0000 + 96561f atidxx64 0x00007ffca1ce0000 + 959539 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 475bca UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 InkObj 0x0000022aea0e0000 + 11176 msvcrt 0x00007ffcb6470000 + 3af5a msvcrt 0x00007ffcb6470000 + 3b02c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffcb47c0000 + a104 USER32 0x00007ffcb5a60000 + 207ee InkObj 0x0000022aea0e0000 + 1b722 msvcrt 0x00007ffcb6470000 + 3af5a msvcrt 0x00007ffcb6470000 + 3b02c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 combase 0x00007ffcb5700000 + c77f5 combase 0x00007ffcb5700000 + 89726 InkObj 0x0000022aea0e0000 + 3a8f2 msvcrt 0x00007ffcb6470000 + 3af5a msvcrt 0x00007ffcb6470000 + 3b02c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffcb47c0000 + a104 USER32 0x00007ffcb5a60000 + 207ee gdiplus 0x00007ffcac440000 + 90e0 gdiplus 0x00007ffcac440000 + 903f KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffcb47c0000 + a104 USER32 0x00007ffcb5a60000 + 207ee wisp 0x0000022adcfb0000 + 1a880 msvcrt 0x00007ffcb6470000 + 3af5a msvcrt 0x00007ffcb6470000 + 3b02c KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e nvwgf2umx 0x00007ffbda530000 + 147d878 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e UnrealEditor-Core 0x00007ffc520b0000 + 78aa0a UnrealEditor-Core 0x00007ffc520b0000 + b3723 UnrealEditor-Core 0x00007ffc520b0000 + b3f3e UnrealEditor-Core 0x00007ffc520b0000 + b42e1 UnrealEditor-RenderCore 0x00007ffc76b90000 + 15976b UnrealEditor-RenderCore 0x00007ffc76b90000 + 15d158 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d744 KERNELBASE 0x00007ffcb4490000 + 4b16e UnrealEditor-Core 0x00007ffc520b0000 + 788673 UnrealEditor-RenderCore 0x00007ffc76b90000 + 15d218 UnrealEditor-Core 0x00007ffc520b0000 + 787a2b UnrealEditor-Core 0x00007ffc520b0000 + 780a90 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 21f6c atidxx64 0x00007ffca1ce0000 + 21c49 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 9654b1 atidxx64 0x00007ffca1ce0000 + 965388 atidxx64 0x00007ffca1ce0000 + 96561f atidxx64 0x00007ffca1ce0000 + 959539 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + 2a7787 nvwgf2umx 0x00007ffbda530000 + 541f5a nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 21f6c atidxx64 0x00007ffca1ce0000 + 21c49 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9d144 KERNELBASE 0x00007ffcb4490000 + 2306e atidxx64 0x00007ffca1ce0000 + 9654b1 atidxx64 0x00007ffca1ce0000 + 965388 atidxx64 0x00007ffca1ce0000 + 96561f atidxx64 0x00007ffca1ce0000 + 959539 atidxx64 0x00007ffca1ce0000 + b0f124 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + 9dc14 KERNELBASE 0x00007ffcb4490000 + 50590 KERNELBASE 0x00007ffcb4490000 + 5048e nvwgf2umx 0x00007ffbda530000 + d07c3 nvwgf2umx 0x00007ffbda530000 + 1b22be2 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcb6890000 + a0b14 ntdll 0x00007ffcb6890000 + 52e17 KERNEL32 0x00007ffcb5d90000 + 17614 ntdll 0x00007ffcb6890000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638129426546060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2604]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>526.47</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2647</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-25-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
